# Fps_Booster

./: build.gradle  settings.gradle
multi/forge/26-1/: gradle.properties
multi/forge/26-1-1/: gradle.properties
multi/forge/26-1-1/src/main/java/com/fpsbooster/: FpsBoosterEvents.java  FpsBoosterMod.java
multi/forge/26-1-2/: build.gradle  gradle.properties  settings.gradle
multi/forge/26-1/src/main/java/com/fpsbooster/: Config.java
multi/neoforge/26-1-2/: gradle.properties
multi/neoforge/26-1-2/src/main/java/com/fpsbooster/: Config.java
multi/neoforge/26-1-2/src/main/resources/: fpsbooster.mixins.json
multi/neoforge/26-1-2/src/main/resources/assets/fpsbooster/lang/: en_us.json
multi/quilt/26-1/: build.gradle  gradle.properties  settings.gradle
multi/quilt/26-1-1/: gradle.properties  settings.gradle
multi/quilt/26-1-1/src/main/java/com/fpsbooster/: Config.java
multi/quilt/26-1-2/: gradle.properties  settings.gradle
multi/quilt/26-1/src/main/resources/: fabric.mod.json
