org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
forge_version=64.0.8
forge_version_range=[64.0.0,)
loader_version_range=[64,)

mod_id=fpsbooster
mod_name=FPS Booster
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.fpsbooster
mod_authors=ZeioDust
mod_description=Client-side FPS optimizations: entity/particle/block-entity culling.
