org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.1
minecraft_version_range=[26.1,26.1.1)
forge_version=62.0.9
forge_version_range=[62.0.0,)
loader_version_range=[62,)

mod_id=fpsbooster
mod_name=FPS Booster
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.fpsbooster
mod_authors=ZeioDust
mod_description=Client-side FPS optimizations: entity/particle/block-entity culling.
