plugins {
    id 'org.quiltmc.loom' version '1.15.1'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base { archivesName = "${mod_id}-quilt-${minecraft_version}" }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
    withSourcesJar()
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.quiltmc.org/repository/release' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // Reuse the synthesized Tiny v2 jar built for the Fabric port.
    mappings files("../../fabric/${minecraft_version.replace('.', '-')}/build/mappings/yarn-${minecraft_version}+local-v2.jar")
    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
}

processResources {
    inputs.property "version", mod_version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "minecraft_version", minecraft_version

    filesMatching(["quilt.mod.json", "fabric.mod.json"]) {
        expand "version": mod_version, "mod_id": mod_id, "mod_name": mod_name, "minecraft_version": minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}
