org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
# Loom requires Gradle daemon on Java 25 for MC 26.1.x.
org.gradle.java.home=C:/Users/abdoh/.gradle/jdks/eclipse_adoptium-25-amd64-windows.2

minecraft_version=26.1
quilt_loader_version=0.30.0-beta.7

mod_id=fpsbooster
mod_name=FPS Booster
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.fpsbooster
